<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kitty Space 5000</title>
    <link rel="stylesheet" href="./prism.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./prism.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </head>
  <body>
    <div class="inner">
      <div class="section-heading">
        <div class="section-content">  
          <h1 class="heading-title">resum&eacute; 0.9.3</h1>
        </div>
      </div>
      <div class="section-menu">
        <div class="section-content menu">
          <a href="#About me"><span class="menu-item">About me</span></a> 
          <a href="#Development"><span class="menu-item">Development</span></a>
          <a href="#Blog"><span class="menu-item">Blog</span></a>
        </div>
      </div>
      <div class="section section-heading-bg">
        <div class="section-content">
        </div>
      </div>
      <div class="section section-me">
        <div class="section-content">
          <a class="anchor" id="About me"></a>
          <h2 class="heading">About me</h2>
          <div class="column">
            <img id="cv-img" src="./images/lady.jpg" alt="cv"></img>
            <p>
              Hi there, my name is Hristina, I'm 27 and I love cats! :3
            </p>
            <p>
              My origins are from North Macedonia, but for the last 4 years
              I've made a new home in Germany, in the cozy city of Freiburg.
              I'm a curious person by nature and love to learn about varieties
              of topics, but in particular I developed a passion for computers
              and how they work. You can find me frequently spending my nights
              tinkering with my linux system, changing keybindings of my tiling
              window manager (i3) or obsessively designing the polybar to sit
              juuuust right.
            </p>
            <p>
              As I dwelled deeper, I've decided to work towards the goal of
              transforming that passion into a profession, with the hope that I
              will find opportunities which will allow me to learn more and use
              that knowledge practically.
            </p>
            <p>
              As a display of my ongoing efforts, you can find my contact
              information in the following Javascript object:<br/>
            </p>
          </div>
          <pre><code class="lang-js">let contactData = { 
    name: "hristina",
    mail: "hrist.grozdanova" + "@" + "gmail.com", // spam protection
    github: "github.com/isidyag"
}</code></pre>
        </div>   
      </div>
      <div class="section section-dev">
        <div class="section-content">  
          <a class="anchor" id="Development"></a>
          <h2 class="heading">Development</h2>
          <p>
            Don't let that title fool you!
          </p>
          <p>
            I'm still fairly new at programming. But, I've managed to do few things: 
          </p>
          <ul>
            <li>
              <strong> build a website from scratch with HTML, CSS and JS</strong>
              using online tutorials. If you want to check out the code, just head to the buttons down
              below, where you can check the code as an image, or the github repository.<br/>
              <button id="HTML" class="modal_button">
                <img src="./images/logo_html.png" class="inline-img"/> Check HTML
              </button>
              <button id="CSS" class="modal_button">
                <img src="./images/logo_css.png" class="inline-img"/> Check CSS
              </button>
              <button id="JS" class="modal_button">
                <img src="./images/logo_js.png" class="inline-img"/> Check Javascript
              </button>
            </li>
            <li>
              <strong>set up a virtual private server using ssh and nginx.</strong>
              The server supports HTTPS thanks to the kind people from LetsEncrypt and
              is setup to renew the certificate automatically, using a cronjob that
              periodically runs the certbot.
            </li>
            <li>
              <strong>set up a GitHub repository for the website</strong>
              and learned the basics of Git.
            </li>
            <li>
              <strong>started using Linux with a focus on the command line.</strong> 
              My journey as a beginner started from Ubuntu, but then went over
              Debian to Arch Linux, since I wanted to know how the things worked
              underneath. That brought me into contact with the following things:<br/>
              <br/>
              <ul>
                <li>
                  <strong>bash</strong> - got comfortable using the terminal, my favourite 
                  tools of choice are vim as a text editor and ranger as a file browser.
                </li>
                <li>
                  <strong>GRUB2</strong> - I don't know much about it, but once I
                  forgot my root password and managed to boot into a root shell by
                  editing the GRUB menu entry and changed the password with the
                  passwd command. ;)
                </li>
                <li>
                  <strong>package-manager</strong> - I got familiar with the
                  concept of package managers, in particular with apt, pacman and
                  yay. 
                </li>
                <li>
                  <strong>systemd</strong> - understood the main purpose of systemd as a service manager.
                </li>
                <li>
                  <strong>custom desktop environment</strong>  - got obsessed with
                  designing my own desktop environment using i3wm as a tiling
                  window manager, picom as compositor, polybar as a status-bar, and
                  rofi as a program-launcher. If you're an UNIX-lover, check out
                  the screenshot of my current setup:
                </li>
              </ul>
            </li>
          </ul>
          <p>
            DISCLAIMER: While I have been playing around with the before
            mentioned things quite a bit, I am by no means an expert in them,
            since I am still learning.
          </p>
        </div>
      </div>  
      <div class="section section-blog">
        <div class="section-content">  
          <a class="anchor" id="Blog"></a>
          <h2 class="heading">Blog</h2>
          <h3>Log Entry 2023-02-26 18:56:25</h3>
          <p class="blog-post">Added more content. Soon the menu will work, just give me a bit of time...</p>
          <h3>Log Entry 2023-02-26 18:15:15</h3>
          <p class="blog-post">Now I need to think what to write...</p>
          <h3>Log Entry 2023-02-26 18:13:35</h3>
          <p class="blog-post">The Website has been created!</p>
        </div>
      </div>
    </div>
      <div id="Modal_1" class="modal">
        <div class="modal-content">
          <a target="_blank" href="https://github.com/isidyaG/website/blob/master/index.html">
            <img class="modal-img" src="./images/checkhtml.png"/>
          </a>
          <span class="close">[x]</span>
        </div>
      </div>  
      <div id="Modal_2" class="modal">
        <div class="modal-content">
          <a target="_blank" href="https://github.com/isidyaG/website/blob/master/index.css">
            <img class="modal-img" src="./images/checkcss.png"/>
          </a>
          <span class="close">[x]</span>
        </div>
      </div>  
      <div id="Modal_3" class="modal">
        <div class="modal-content">
          <a target="_blank" href="https://github.com/isidyaG/website/blob/master/index.js">
            <img class="modal-img" src="./images/checkjs.png"/>
          </a>
          <span class="close">[x]</span>
        </div>
      </div>  
  </body>
</html>
